config/bundle.yaml (before)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: custome-controller-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: custome-controller-controller-manager
  namespace: custome-controller-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: custome-controller-manager-role
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - get
  - list
  - update
  - watch
- apiGroups:
  - distribution.kubesphere.io
  resources:
  - resourcedistributions
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - distribution.kubesphere.io
  resources:
  - resourcedistributions/finalizers
  verbs:
  - update
- apiGroups:
  - distribution.kubesphere.io
  resources:
  - resourcedistributions/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: custome-controller-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: custome-controller-manager-role
subjects:
- kind: ServiceAccount
  name: custome-controller-controller-manager
  namespace: custome-controller-system
---
apiVersion: v1
data:
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    kind: ControllerManagerConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: true
      resourceName: cff48af6.birdhk.top
    # leaderElectionReleaseOnCancel defines if the leader should step down volume
    # when the Manager ends. This requires the binary to immediately end when the
    # Manager is stopped, otherwise, this setting is unsafe. Setting this significantly
    # speeds up voluntary leader transitions as the new leader don't have to wait
    # LeaseDuration time first.
    # In the default scaffold provided, the program ends immediately after
    # the manager stops, so would be fine to enable this option. However,
    # if you are doing or is intended to do any operation such as perform cleanups
    # after the manager stops then its usage might be unsafe.
    # leaderElectionReleaseOnCancel: true
kind: ConfigMap
metadata:
  name: custome-controller-manager-config
  namespace: custome-controller-system
---
apiVersion: v1
kind: Service
metadata:
  name: custome-controller-webhook-service
  namespace: custome-controller-system
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 9443
  selector:
    control-plane: controller-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: controller-manager
  name: custome-controller-controller-manager
  namespace: custome-controller-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - command:
        - /manager
        image: birdhk/resource-distribution-controller:latest
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        ports:
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: true
      securityContext:
        runAsNonRoot: true
      serviceAccountName: custome-controller-controller-manager
      terminationGracePeriodSeconds: 10
      volumes:
      - name: cert
        secret:
          defaultMode: 420
          secretName: webhook-server-cert
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: custome-controller-serving-cert
  namespace: custome-controller-system
spec:
  dnsNames:
  - custome-controller-webhook-service.custome-controller-system.svc
  - custome-controller-webhook-service.custome-controller-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: custome-controller-selfsigned-issuer
  secretName: webhook-server-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: custome-controller-selfsigned-issuer
  namespace: custome-controller-system
spec:
  selfSigned: {}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: custome-controller-system/custome-controller-serving-cert
  name: custome-controller-mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: custome-controller-webhook-service
      namespace: custome-controller-system
      path: /mutate-v1-rd
  failurePolicy: Fail
  name: mdistribution.kb.io
  rules:
  - apiGroups:
    - distribution.kubesphere.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - resourcedistributions
  sideEffects: None

config/bundle.yaml (after)
apiVersion: v1
kind: Namespace
metadata:
  labels:
    control-plane: controller-manager
  name: custome-controller-system
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: custome-controller-controller-manager
  namespace: custome-controller-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: custome-controller-manager-role
rules:
- apiGroups:
  - '*'
  resources:
  - '*'
  verbs:
  - get
  - list
  - update
  - watch
- apiGroups:
  - distribution.kubesphere.io
  resources:
  - resourcedistributions
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - distribution.kubesphere.io
  resources:
  - resourcedistributions/finalizers
  verbs:
  - update
- apiGroups:
  - distribution.kubesphere.io
  resources:
  - resourcedistributions/status
  verbs:
  - get
  - patch
  - update
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: custome-controller-manager-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: custome-controller-manager-role
subjects:
- kind: ServiceAccount
  name: custome-controller-controller-manager
  namespace: custome-controller-system
---
apiVersion: v1
data:
  controller_manager_config.yaml: |
    apiVersion: controller-runtime.sigs.k8s.io/v1alpha1
    kind: ControllerManagerConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: true
      resourceName: cff48af6.birdhk.top
    # leaderElectionReleaseOnCancel defines if the leader should step down volume
    # when the Manager ends. This requires the binary to immediately end when the
    # Manager is stopped, otherwise, this setting is unsafe. Setting this significantly
    # speeds up voluntary leader transitions as the new leader don't have to wait
    # LeaseDuration time first.
    # In the default scaffold provided, the program ends immediately after
    # the manager stops, so would be fine to enable this option. However,
    # if you are doing or is intended to do any operation such as perform cleanups
    # after the manager stops then its usage might be unsafe.
    # leaderElectionReleaseOnCancel: true
kind: ConfigMap
metadata:
  name: custome-controller-manager-config
  namespace: custome-controller-system
---
apiVersion: v1
kind: Service
metadata:
  name: custome-controller-webhook-service
  namespace: custome-controller-system
spec:
  ports:
  - port: 443
    protocol: TCP
    targetPort: 9443
  selector:
    control-plane: controller-manager
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    control-plane: controller-manager
  name: custome-controller-controller-manager
  namespace: custome-controller-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
      containers:
      - command:
        - /manager
        image: birdhk/resource-distribution-controller:latest
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8081
          initialDelaySeconds: 15
          periodSeconds: 20
        name: manager
        ports:
        - containerPort: 9443
          name: webhook-server
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /readyz
            port: 8081
          initialDelaySeconds: 5
          periodSeconds: 10
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
          requests:
            cpu: 10m
            memory: 64Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        volumeMounts:
        - mountPath: /tmp/k8s-webhook-server/serving-certs
          name: cert
          readOnly: true
      securityContext:
        runAsNonRoot: true
      serviceAccountName: custome-controller-controller-manager
      terminationGracePeriodSeconds: 10
      volumes:
      - name: cert
        secret:
          defaultMode: 420
          secretName: webhook-server-cert
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: custome-controller-serving-cert
  namespace: custome-controller-system
spec:
  dnsNames:
  - custome-controller-webhook-service.custome-controller-system.svc
  - custome-controller-webhook-service.custome-controller-system.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: custome-controller-selfsigned-issuer
  secretName: webhook-server-cert
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: custome-controller-selfsigned-issuer
  namespace: custome-controller-system
spec:
  selfSigned: {}
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  annotations:
    cert-manager.io/inject-ca-from: custome-controller-system/custome-controller-serving-cert
  name: custome-controller-mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1alpha1
  clientConfig:
    service:
      name: custome-controller-webhook-service
      namespace: custome-controller-system
      path: /mutate-v1alpha1-rd
  failurePolicy: Fail
  name: mdistribution.kb.io
  rules:
  - apiGroups:
    - distribution.kubesphere.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - resourcedistributions
  sideEffects: None

config/bundle.yaml (diff)
@@ -203,19 +203,19 @@ metadata:
   name: custome-controller-mutating-webhook-configuration
 webhooks:
 - admissionReviewVersions:
-  - v1
+  - v1alpha1
   clientConfig:
     service:
       name: custome-controller-webhook-service
       namespace: custome-controller-system
-      path: /mutate-v1-rd
+      path: /mutate-v1alpha1-rd
   failurePolicy: Fail
   name: mdistribution.kb.io
   rules:
   - apiGroups:
     - distribution.kubesphere.io
     apiVersions:
-    - v1
+    - v1alpha1
     operations:
     - CREATE
     - UPDATE
