config/crd/bases/distribution.kubesphere.io_workloads.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: workloads.distribution.kubesphere.io
spec:
  group: distribution.kubesphere.io
  names:
    kind: Workload
    listKind: WorkloadList
    plural: workloads
    singular: workload
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec represents the desired behavior of Work.
            properties:
              manifests:
                description: Manifest represents a resource to be deployed on managed
                  cluster.
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
          status:
            description: Status represents the status of PropagationStatus.
            properties:
              manifestStatuses:
                description: ManifestStatuses contains running status of manifests
                  in spec.
                properties:
                  message:
                    type: string
                  resource:
                    description: Status reflects running status of current manifest.
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  status:
                    type: string
                  time:
                    format: date-time
                    type: string
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/distribution.kubesphere.io_workloads.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: workloads.distribution.kubesphere.io
spec:
  group: distribution.kubesphere.io
  names:
    kind: Workload
    listKind: WorkloadList
    plural: workloads
    singular: workload
  scope: Cluster
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec represents the desired behavior of Work.
            properties:
              manifests:
                description: Manifest represents a resource to be deployed on managed
                  cluster.
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
          status:
            description: Status represents the status of PropagationStatus.
            properties:
              manifestStatuses:
                description: ManifestStatuses contains running status of manifests
                  in spec.
                properties:
                  message:
                    type: string
                  resource:
                    description: Status reflects running status of current manifest.
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                  status:
                    type: string
                  time:
                    format: date-time
                    type: string
                type: object
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/distribution.kubesphere.io_workloads.yaml (diff)
@@ -14,9 +14,9 @@ spec:
     listKind: WorkloadList
     plural: workloads
     singular: workload
-  scope: Namespaced
+  scope: Cluster
   versions:
-  - name: v1
+  - name: v1alpha1
     schema:
       openAPIV3Schema:
         properties:
