config/crd/bases/distribution.kubesphere.io_clusterresourcedistributions.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: clusterresourcedistributions.distribution.kubesphere.io
spec:
  group: distribution.kubesphere.io
  names:
    kind: ClusterResourceDistribution
    listKind: ClusterResourceDistributionList
    plural: clusterresourcedistributions
    singular: clusterresourcedistribution
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: 'ClusterSyncPolicy represents the cluster-wide policy that propagates
          a group of resources to one or more clusters. Different with SyncPolicy
          that could only propagate resources in its own namespace, ClusterSyncPolicy
          is able to propagate cluster level resources and resources in any namespace
          other than system reserved ones. System reserved namespaces are: karmada-system,
          karmada-cluster, karmada-es-*.'
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec represents the desired behavior of ClusterSyncPolicy.
            properties:
              apiVersion:
                description: 'APIVersion defines the versioned schema of this representation
                  of an object. Servers should convert recognized schemas to the latest
                  internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
                type: string
              kind:
                description: 'Kind is a string value representing the REST resource
                  this object represents. Servers may infer this from the endpoint
                  the client submits requests to. Cannot be updated. In CamelCase.
                  More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                type: string
              metadata:
                type: object
              spec:
                properties:
                  overrideRules:
                    items:
                      description: RuleWithCluster defines the override rules on clusters.
                      properties:
                        id:
                          type: string
                        overriders:
                          description: Overriders represents the override rules that
                            would apply on resources
                          properties:
                            plaintext:
                              description: Plaintext represents override rules defined
                                with plaintext overriders.
                              items:
                                description: PlaintextOverrider is a simple overrider
                                  that overrides target fields according to path,
                                  operator and value.
                                properties:
                                  operator:
                                    description: 'Operator indicates the operation
                                      on target field. Available operators are: add,
                                      replace and remove.'
                                    enum:
                                    - add
                                    - remove
                                    - replace
                                    type: string
                                  path:
                                    description: Path indicates the path of target
                                      field
                                    type: string
                                  value:
                                    description: Value to be applied to target field.
                                      Must be empty when operator is Remove.
                                    x-kubernetes-preserve-unknown-fields: true
                                required:
                                - operator
                                - path
                                type: object
                              type: array
                          type: object
                        targetCluster:
                          description: TargetCluster defines restrictions on this
                            override policy that only applies to resources propagated
                            to the matching clusters. nil means matching all clusters.
                          properties:
                            clusterNames:
                              description: ClusterNames is the list of clusters to
                                be selected.
                              items:
                                type: string
                              type: array
                            labelSelector:
                              description: LabelSelector is a filter to select member
                                clusters by labels. If non-nil and non-empty, only
                                the clusters match this filter will be selected.
                              properties:
                                matchExpressions:
                                  description: matchExpressions is a list of label
                                    selector requirements. The requirements are ANDed.
                                  items:
                                    description: A label selector requirement is a
                                      selector that contains values, a key, and an
                                      operator that relates the key and values.
                                    properties:
                                      key:
                                        description: key is the label key that the
                                          selector applies to.
                                        type: string
                                      operator:
                                        description: operator represents a key's relationship
                                          to a set of values. Valid operators are
                                          In, NotIn, Exists and DoesNotExist.
                                        type: string
                                      values:
                                        description: values is an array of string
                                          values. If the operator is In or NotIn,
                                          the values array must be non-empty. If the
                                          operator is Exists or DoesNotExist, the
                                          values array must be empty. This array is
                                          replaced during a strategic merge patch.
                                        items:
                                          type: string
                                        type: array
                                    required:
                                    - key
                                    - operator
                                    type: object
                                  type: array
                                matchLabels:
                                  additionalProperties:
                                    type: string
                                  description: matchLabels is a map of {key,value}
                                    pairs. A single {key,value} in the matchLabels
                                    map is equivalent to an element of matchExpressions,
                                    whose key field is "key", the operator is "In",
                                    and the values array contains only "value". The
                                    requirements are ANDed.
                                  type: object
                              type: object
                          type: object
                      required:
                      - id
                      - overriders
                      type: object
                    type: array
                  placement:
                    properties:
                      clusterAffinity:
                        description: ClusterAffinity represents the filter to select
                          clusters.
                        properties:
                          clusterNames:
                            description: ClusterNames is the list of clusters to be
                              selected.
                            items:
                              type: string
                            type: array
                          labelSelector:
                            description: LabelSelector is a filter to select member
                              clusters by labels. If non-nil and non-empty, only the
                              clusters match this filter will be selected.
                            properties:
                              matchExpressions:
                                description: matchExpressions is a list of label selector
                                  requirements. The requirements are ANDed.
                                items:
                                  description: A label selector requirement is a selector
                                    that contains values, a key, and an operator that
                                    relates the key and values.
                                  properties:
                                    key:
                                      description: key is the label key that the selector
                                        applies to.
                                      type: string
                                    operator:
                                      description: operator represents a key's relationship
                                        to a set of values. Valid operators are In,
                                        NotIn, Exists and DoesNotExist.
                                      type: string
                                    values:
                                      description: values is an array of string values.
                                        If the operator is In or NotIn, the values
                                        array must be non-empty. If the operator is
                                        Exists or DoesNotExist, the values array must
                                        be empty. This array is replaced during a
                                        strategic merge patch.
                                      items:
                                        type: string
                                      type: array
                                  required:
                                  - key
                                  - operator
                                  type: object
                                type: array
                              matchLabels:
                                additionalProperties:
                                  type: string
                                description: matchLabels is a map of {key,value} pairs.
                                  A single {key,value} in the matchLabels map is equivalent
                                  to an element of matchExpressions, whose key field
                                  is "key", the operator is "In", and the values array
                                  contains only "value". The requirements are ANDed.
                                type: object
                            type: object
                        type: object
                    type: object
                  resourceSelectors:
                    description: INSERT ADDITIONAL SPEC FIELDS -- desired state of
                      cluster Define a field called "Name" of type string in the FooSpec
                      struct
                    properties:
                      apiVersion:
                        description: APIVersion represents the API version of the
                          target resources.
                        type: string
                      kind:
                        description: Kind represents the Kind of the target resources.
                        type: string
                      name:
                        description: Name of the target resource. Default is empty,
                          which means selecting all resources.
                        type: string
                      namespace:
                        description: Namespace of the target resource. Default is
                          empty, which means inherit from the parent object scope.
                        type: string
                    required:
                    - apiVersion
                    - kind
                    type: object
                required:
                - resourceSelectors
                type: object
              status:
                additionalProperties:
                  properties:
                    datetime:
                      description: 同步时间
                      format: date-time
                      type: string
                    message:
                      description: 同步信息
                      type: string
                    status:
                      description: 同步状态
                      type: string
                  type: object
                description: It should always be reconstructable from the state of
                  the cluster and/or outside world.
                type: object
            type: object
          status:
            additionalProperties:
              properties:
                datetime:
                  description: 同步时间
                  format: date-time
                  type: string
                message:
                  description: 同步信息
                  type: string
                status:
                  description: 同步状态
                  type: string
              type: object
            description: It should always be reconstructable from the state of the
              cluster and/or outside world.
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/distribution.kubesphere.io_clusterresourcedistributions.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.4.1
  creationTimestamp: null
  name: clusterresourcedistributions.distribution.kubesphere.io
spec:
  group: distribution.kubesphere.io
  names:
    kind: ClusterResourceDistribution
    listKind: ClusterResourceDistributionList
    plural: clusterresourcedistributions
    singular: clusterresourcedistribution
  scope: Cluster
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        description: 'ClusterSyncPolicy represents the cluster-wide policy that propagates
          a group of resources to one or more clusters. Different with SyncPolicy
          that could only propagate resources in its own namespace, ClusterSyncPolicy
          is able to propagate cluster level resources and resources in any namespace
          other than system reserved ones. System reserved namespaces are: karmada-system,
          karmada-cluster, karmada-es-*.'
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec represents the desired behavior of ClusterSyncPolicy.
            properties:
              apiVersion:
                description: 'APIVersion defines the versioned schema of this representation
                  of an object. Servers should convert recognized schemas to the latest
                  internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
                type: string
              kind:
                description: 'Kind is a string value representing the REST resource
                  this object represents. Servers may infer this from the endpoint
                  the client submits requests to. Cannot be updated. In CamelCase.
                  More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                type: string
              metadata:
                type: object
              spec:
                properties:
                  overrideRules:
                    items:
                      description: RuleWithCluster defines the override rules on clusters.
                      properties:
                        id:
                          type: string
                        overriders:
                          description: Overriders represents the override rules that
                            would apply on resources
                          properties:
                            plaintext:
                              description: Plaintext represents override rules defined
                                with plaintext overriders.
                              items:
                                description: PlaintextOverrider is a simple overrider
                                  that overrides target fields according to path,
                                  operator and value.
                                properties:
                                  operator:
                                    description: 'Operator indicates the operation
                                      on target field. Available operators are: add,
                                      replace and remove.'
                                    enum:
                                    - add
                                    - remove
                                    - replace
                                    type: string
                                  path:
                                    description: Path indicates the path of target
                                      field
                                    type: string
                                  value:
                                    description: Value to be applied to target field.
                                      Must be empty when operator is Remove.
                                    x-kubernetes-preserve-unknown-fields: true
                                required:
                                - operator
                                - path
                                type: object
                              type: array
                          type: object
                        targetCluster:
                          description: TargetCluster defines restrictions on this
                            override policy that only applies to resources propagated
                            to the matching clusters. nil means matching all clusters.
                          properties:
                            clusterNames:
                              description: ClusterNames is the list of clusters to
                                be selected.
                              items:
                                type: string
                              type: array
                            labelSelector:
                              description: LabelSelector is a filter to select member
                                clusters by labels. If non-nil and non-empty, only
                                the clusters match this filter will be selected.
                              properties:
                                matchExpressions:
                                  description: matchExpressions is a list of label
                                    selector requirements. The requirements are ANDed.
                                  items:
                                    description: A label selector requirement is a
                                      selector that contains values, a key, and an
                                      operator that relates the key and values.
                                    properties:
                                      key:
                                        description: key is the label key that the
                                          selector applies to.
                                        type: string
                                      operator:
                                        description: operator represents a key's relationship
                                          to a set of values. Valid operators are
                                          In, NotIn, Exists and DoesNotExist.
                                        type: string
                                      values:
                                        description: values is an array of string
                                          values. If the operator is In or NotIn,
                                          the values array must be non-empty. If the
                                          operator is Exists or DoesNotExist, the
                                          values array must be empty. This array is
                                          replaced during a strategic merge patch.
                                        items:
                                          type: string
                                        type: array
                                    required:
                                    - key
                                    - operator
                                    type: object
                                  type: array
                                matchLabels:
                                  additionalProperties:
                                    type: string
                                  description: matchLabels is a map of {key,value}
                                    pairs. A single {key,value} in the matchLabels
                                    map is equivalent to an element of matchExpressions,
                                    whose key field is "key", the operator is "In",
                                    and the values array contains only "value". The
                                    requirements are ANDed.
                                  type: object
                              type: object
                          type: object
                      required:
                      - id
                      - overriders
                      type: object
                    type: array
                  placement:
                    properties:
                      clusterAffinity:
                        description: ClusterAffinity represents the filter to select
                          clusters.
                        properties:
                          clusterNames:
                            description: ClusterNames is the list of clusters to be
                              selected.
                            items:
                              type: string
                            type: array
                          labelSelector:
                            description: LabelSelector is a filter to select member
                              clusters by labels. If non-nil and non-empty, only the
                              clusters match this filter will be selected.
                            properties:
                              matchExpressions:
                                description: matchExpressions is a list of label selector
                                  requirements. The requirements are ANDed.
                                items:
                                  description: A label selector requirement is a selector
                                    that contains values, a key, and an operator that
                                    relates the key and values.
                                  properties:
                                    key:
                                      description: key is the label key that the selector
                                        applies to.
                                      type: string
                                    operator:
                                      description: operator represents a key's relationship
                                        to a set of values. Valid operators are In,
                                        NotIn, Exists and DoesNotExist.
                                      type: string
                                    values:
                                      description: values is an array of string values.
                                        If the operator is In or NotIn, the values
                                        array must be non-empty. If the operator is
                                        Exists or DoesNotExist, the values array must
                                        be empty. This array is replaced during a
                                        strategic merge patch.
                                      items:
                                        type: string
                                      type: array
                                  required:
                                  - key
                                  - operator
                                  type: object
                                type: array
                              matchLabels:
                                additionalProperties:
                                  type: string
                                description: matchLabels is a map of {key,value} pairs.
                                  A single {key,value} in the matchLabels map is equivalent
                                  to an element of matchExpressions, whose key field
                                  is "key", the operator is "In", and the values array
                                  contains only "value". The requirements are ANDed.
                                type: object
                            type: object
                        type: object
                    type: object
                  resourceSelectors:
                    description: INSERT ADDITIONAL SPEC FIELDS -- desired state of
                      cluster Define a field called "Name" of type string in the FooSpec
                      struct
                    properties:
                      apiVersion:
                        description: APIVersion represents the API version of the
                          target resources.
                        type: string
                      kind:
                        description: Kind represents the Kind of the target resources.
                        type: string
                      name:
                        description: Name of the target resource. Default is empty,
                          which means selecting all resources.
                        type: string
                      namespace:
                        description: Namespace of the target resource. Default is
                          empty, which means inherit from the parent object scope.
                        type: string
                    required:
                    - apiVersion
                    - kind
                    type: object
                required:
                - resourceSelectors
                type: object
            type: object
          status:
            additionalProperties:
              properties:
                datetime:
                  description: 同步时间
                  format: date-time
                  type: string
                message:
                  description: 同步信息
                  type: string
                status:
                  description: 同步状态
                  type: string
              type: object
            description: It should always be reconstructable from the state of the
              cluster and/or outside world.
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/distribution.kubesphere.io_clusterresourcedistributions.yaml (diff)
@@ -250,23 +250,6 @@ spec:
                 required:
                 - resourceSelectors
                 type: object
-              status:
-                additionalProperties:
-                  properties:
-                    datetime:
-                      description: 同步时间
-                      format: date-time
-                      type: string
-                    message:
-                      description: 同步信息
-                      type: string
-                    status:
-                      description: 同步状态
-                      type: string
-                  type: object
-                description: It should always be reconstructable from the state of
-                  the cluster and/or outside world.
-                type: object
             type: object
           status:
             additionalProperties:
